<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PHP Default Dark</title>
        <link href="../src/css/php-default-light.css" rel="stylesheet">
        <style>
            body {
                font-family: "Helvetica Neue", sans-serif;    
            }
            
            pre {
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <h1>PHP Default Light</h1>
        <p>This example shows the style <code>php-default-light.css</code>.</p>
        <p>We don't use PHP to render the code here, because this example is only for showing the style. The rendering can be done using the <a href="https://bitbucket.org/wirbelwild/highlighter">Highlighter</a>.</p>
        <pre class="php default"><code>
&lt;?php

<span class="keyword">class</span> Sample
{
    <span class="docblock">/**</span>
    <span class="docblock"> * Set the page <span class="keyword">for</span>mat</span>
    <span class="docblock"> *</span>
    <span class="docblock"> * @param int <span class="variable">$width</span></span>
    <span class="docblock"> * @param int <span class="variable">$height</span></span>
    <span class="docblock"> * @param float <span class="variable">$unit</span></span>
    <span class="docblock"> * @<span class="keyword">return</span> Spread</span>
    <span class="docblock"> */</span>
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="setget">setFormat</span>(int <span class="variable">$width</span><span class="keyword">,</span> int <span class="variable">$height</span><span class="keyword">,</span> float <span class="variable">$unit</span> = <span class="constant">IDML_UNIT_POINTS</span>): <span class="keyword">self</span>
    {
        <span class="variable">$width</span> = <span class="variable">$width</span> / <span class="variable">$unit</span><span class="keyword">;</span>
        <span class="variable">$height</span> = <span class="variable">$height</span> / <span class="variable">$unit</span><span class="keyword">;</span>
        
        <span class="variable">$itemTrans<span class="keyword">for</span>m</span> = (<span class="variable">$height</span> / <span class="number">2</span>)<span class="keyword">;</span>
        
        <span class="variable">$this</span>-&gt;<span class="variable"><span class="keyword">for</span>mat</span> = [
            <span class="string">'width'</span> =&gt; <span class="variable">$width</span><span class="keyword">,</span> 
            <span class="string">'height'</span> =&gt; <span class="variable">$height</span>
        ]<span class="keyword">;</span>
        
        <span class="variable">$this</span>-&gt;<span class="variable">pageAttributes</span>[<span class="string">'GeometricBounds'</span>] = <span class="string">"<span class="number">0</span> <span class="number">0</span> <span class="variable">$height</span> <span class="variable">$width</span>"</span><span class="keyword">;</span>
        <span class="variable">$this</span>-&gt;<span class="variable">pageAttributes</span>[<span class="string">'ItemTrans<span class="keyword">for</span>m'</span>] = <span class="string">"<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="variable">$itemTrans<span class="keyword">for</span>m</span>"</span><span class="keyword">;</span>
        
        <span class="keyword">return</span> <span class="variable">$this</span><span class="keyword">;</span>
    }
}
</code></pre>
    

    </body>
</html>